[[nl:Eva]] < [[de:Adam und Eva]]
[[nl:Eva]] < [[en:Adam and Eve]]
[[nl:Amazone]] < [[fr:Amazone]]
[[nl:Astrofysica]] < [[en:Astronomy and astrophysics]]
[[nl:Brandenburg]] < [[sv:Brandenburg]]
[[nl:Cent]] < [[de:Cent]]
[[nl:Amazone (rivier)]] < [[fr:Amazone]]
[[nl:Zouten]] < [[sv:Salt]]
[[nl:Alcohol]] < [[da:Alkohol]]
[[nl:Alcohol (scheikunde)]] < [[da:Alkohol]]
[[nl:Alcohol]] < [[ja:&#12450;&#12523;&#12467;&#12540;&#12523;]]
[[nl:Alcohol (scheikunde)]] < [[ja:&#12450;&#12523;&#12467;&#12540;&#12523;]]
[[nl:Astronomie]] != [[en:Astronomy and astrophysics]]
[[nl:HIV]] != [[de:AIDS]]
[[nl:Holland]] != [[da:Nederland]]
[[nl:1]] != [[ia:1]]
[[nl:2]] != [[ia:2]]
[[nl:3]] != [[ia:3]]
[[nl:4]] != [[ia:4]]
[[nl:5]] != [[ia:5]]
[[nl:6]] != [[ia:6]]
[[nl:7]] != [[ia:7]]
[[nl:8]] != [[ia:8]]
[[nl:9]] != [[ia:9]]
[[nl:10]] != [[ia:10]]
[[nl:11]] != [[ia:11]]
[[nl:12]] != [[ia:12]]
[[nl:13]] != [[ia:13]]
[[nl:14]] != [[ia:14]]
[[nl:15]] != [[ia:15]]
[[nl:16]] != [[ia:16]]
[[nl:17]] != [[ia:17]]
[[nl:18]] != [[ia:18]]
[[nl:19]] != [[ia:19]]
[[nl:20]] != [[ia:20]]
[[nl:21]] != [[ia:21]]
[[nl:22]] != [[ia:22]]
[[nl:23]] != [[ia:23]]
[[nl:24]] != [[ia:24]]
[[nl:25]] != [[ia:25]]
[[nl:26]] != [[ia:26]]
[[nl:27]] != [[ia:27]]
[[nl:28]] != [[ia:28]]
[[nl:29]] != [[ia:29]]
[[nl:30]] != [[ia:30]]
[[nl:31]] != [[ia:31]]
[[nl:32]] != [[ia:32]]
[[nl:33]] != [[ia:33]]
[[nl:34]] != [[ia:34]]
[[nl:35]] != [[ia:35]]
[[nl:36]] != [[ia:36]]
[[nl:37]] != [[ia:37]]
[[nl:38]] != [[ia:38]]
[[nl:39]] != [[ia:39]]
[[nl:40]] != [[ia:40]]
[[nl:41]] != [[ia:41]]
[[nl:42]] != [[ia:42]]
[[nl:43]] != [[ia:43]]
[[nl:44]] != [[ia:44]]
[[nl:45]] != [[ia:45]]
[[nl:46]] != [[ia:46]]
[[nl:47]] != [[ia:47]]
[[nl:48]] != [[ia:48]]
[[nl:49]] != [[ia:49]]
[[nl:50]] != [[ia:50]]
[[nl:51]] != [[ia:51]]
[[nl:52]] != [[ia:52]]
[[nl:53]] != [[ia:53]]
[[nl:54]] != [[ia:54]]
[[nl:55]] != [[ia:55]]
[[nl:56]] != [[ia:56]]
[[nl:57]] != [[ia:57]]
[[nl:58]] != [[ia:58]]
[[nl:59]] != [[ia:59]]
[[nl:60]] != [[ia:60]]
[[nl:61]] != [[ia:61]]
[[nl:62]] != [[ia:62]]
[[nl:63]] != [[ia:63]]
[[nl:64]] != [[ia:64]]
[[nl:65]] != [[ia:65]]
[[nl:66]] != [[ia:66]]
[[nl:67]] != [[ia:67]]
[[nl:68]] != [[ia:68]]
[[nl:69]] != [[ia:69]]
[[nl:70]] != [[ia:70]]
[[nl:71]] != [[ia:71]]
[[nl:72]] != [[ia:72]]
[[nl:73]] != [[ia:73]]
[[nl:74]] != [[ia:74]]
[[nl:75]] != [[ia:75]]
[[nl:76]] != [[ia:76]]
[[nl:77]] != [[ia:77]]
[[nl:78]] != [[ia:78]]
[[nl:79]] != [[ia:79]]
[[nl:80]] != [[ia:80]]
[[nl:81]] != [[ia:81]]
[[nl:82]] != [[ia:82]]
[[nl:83]] != [[ia:83]]
[[nl:84]] != [[ia:84]]
[[nl:85]] != [[ia:85]]
[[nl:86]] != [[ia:86]]
[[nl:87]] != [[ia:87]]
[[nl:88]] != [[ia:88]]
[[nl:89]] != [[ia:89]]
[[nl:90]] != [[ia:90]]
[[nl:91]] != [[ia:91]]
[[nl:92]] != [[ia:92]]
[[nl:93]] != [[ia:93]]
[[nl:94]] != [[ia:94]]
[[nl:95]] != [[ia:95]]
[[nl:96]] != [[ia:96]]
[[nl:97]] != [[ia:97]]
[[nl:98]] != [[ia:98]]
[[nl:99]] != [[ia:99]]
[[nl:100]] != [[ia:100]]
[[nl:200]] != [[ia:200]]
[[nl:300]] != [[ia:300]]
[[nl:400]] != [[ia:400]]
[[nl:500]] != [[ia:500]]
[[nl:600]] != [[ia:600]]
[[nl:700]] != [[ia:700]]
[[nl:800]] != [[ia:800]]
[[nl:900]] != [[ia:900]]
[[nl:1000]] != [[ia:1000]]
[[nl:Wadden]] < [[de:Watt]]
[[nl:Verzameling]] < [[de:Menge]]
[[nl:Topologie]] < [[en:Topology]]
[[nl:Ardennen]] < [[de:Ardennen]]
