1 de
1 son
1 vrai
1 nom
1 né
1 le
1 septembre
1 dans
1 Massachusetts
1 est
1 batteur
1 du
1 groupe
1 Marilyn
1 Manson
1 depuis
1 pseudonyme
1 «
1 »
1 composé
1 qui
1 signifie
1 danseuse
1 et
1 en
1 référence
1 à
1 un
1 cannibale
1 sexuel
1 aurait
1 dévoré
1 plus
1 enfants
1 apprend
1 la
1 batterie
1 dès
1 l'école
1 primaire
1 poursuit
1 ses
1 études
1 musique
1 une
1 université
1 Palm
1 Il
1 déménage
1 ensuite
1 Floride
1 joue
1 des
1 productions
1 musicales
1 théâtre
1 que
1 parents
1 ont
1 acheté
1 entrera
1 tard
1 époque
1 l'album
1 portail
1 ébauche
1 cinéma
1 Jason
1 héros
1 trois
1 romans
1 l'écrivain
1 américain
1 Robert
1 Mémoire
1 peau
1 mort
